# spring-demo

./: README  pom.xml
src/main/java/nl/ypmania/demo/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/nl/ypmania/demo/controller/: AbstractController.java  DirectBinderInitializer.java  HomeController.java  HomeForm.java  NotFoundExceptionHandler.java  TodoListController.java  ValidationExceptionHandler.java
src/main/java/nl/ypmania/demo/controller/todo/: CreateTodoController.java  EditTodoController.java  ShowTodoController.java  TodoListController.java
src/main/java/nl/ypmania/demo/error/: ValidationError.java  package-info.java
src/main/java/nl/ypmania/demo/todo/: TodoItem.java  TodoService.java  package-info.java
src/main/java/nl/ypmania/demo/todo/validate/: Without.java  WithoutValidator.java
src/main/java/nl/ypmania/demo/util/: ListWrapper.java  XMLUtil.java  package-info.java
src/main/java/org/springframework/oxm/jaxb/: PublicJaxb2Scanner.java
src/main/resources/: log4j.xml
src/main/resources/messages/: messages_en.properties
src/main/webapp/WEB-INF/views/: home.jsp  todos.jsp
src/main/webapp/WEB-INF/views/todo/: create.jsp  edit.jsp  list.jsp
src/test/java/nl/ypmania/demo/config/: WebConfigTest.java
